DATABASE_URI=postgresql://127.0.0.1/your-database-name # Update with your local database connection string from Neon
PAYLOAD_SECRET=YOUR_SECRET_HERE
BLOB_READ_WRITE_TOKEN=YOUR_BLOB_READ_WRITE_TOKEN # Update with your blob read/write token from Vercel